ihiroky/archive-action/action.yml
name: Archive Action
author: ihiroky
branding:
  icon: archive
  color: blue
description: Create a various format archive file for your artifacts, and works on any platform.
inputs:
  root_dir:
    description: Root directory.
    required: true
  base_dir:
    description: Base directory; common prefix of all files and directories in the archive, relative to root_dir.
    required: false
    default: .
  file_path:
    description: 'Output file path. Supported extensions: zip, tar, tar.gz(tgz), tar.bz2(tbz2), tar.xz(txz)'
    required: false
    default: output.zip
  verbose:
    description: 'Shows details about the result of running this action.'
    required: false
    default: false
runs:
  using: 'composite'
  steps:
  - run: |
      import os

      # Environment variables for 'inputs' are probably not defined in python shell.
      # So refer them here.
      file_path = '${{ inputs.file_path }}'
      root_dir = '${{ inputs.root_dir }}'
      base_dir = '${{ inputs.base_dir }}'
      verbose = '${{ inputs.verbose }}'

      if verbose.lower() == 'true':
        print('Working directory: {}'.format(os.getcwd()))

      script = os.path.join(r'${{ github.action_path }}', 'compress.py')
      os.system(r'python3 "{}" "{}" "{}" "{}" "{}"'.format(script, file_path, root_dir, base_dir, verbose))
    shell: python

oreiche/rsync_backup/.github/workflows/pipeline.yml
- name: Create archive
  uses: ihiroky/archive-action@v1
  with:
    root_dir: rsync_backup
    file_path: rsync_backup.zip

ihiroky/archive-action/.github/workflows/test.yml
- name: Create tgz
  uses: ./
  with:
    root_dir: root
    file_path: root.tgz
    verbose: true

HectorBetan/security-threats/.github/workflows/snyk-security.yml
- name: Archive code if secure
  if: success()
  uses: ihiroky/archive-action@v1

  with:
    root_dir: .
    file_path: secure-code.zip
    verbose: true

iotaledger/hornet/.github/workflows/release.yml
- name: Create private_tangle.tar.gz file
  uses: ihiroky/archive-action@v1
  with:
    root_dir: private_tangle
    file_path: private_tangle.tar.gz