ihiroky/archive-action/action.yml
name: Archive Action
author: ihiroky
branding:
  icon: archive
  color: blue
description: Create a various format archive file for your artifacts, and works on any platform.
inputs:
  root_dir:
    description: Root directory.
    required: true
  base_dir:
    description: Base directory; common prefix of all files and directories in the archive, relative to root_dir.
    required: false
    default: .
  file_path:
    description: 'Output file path. Supported extensions: zip, tar, tar.gz(tgz), tar.bz2(tbz2), tar.xz(txz)'
    required: false
    default: output.zip
  verbose:
    description: 'Shows details about the result of running this action.'
    required: false
    default: false
runs:
  using: 'composite'
  steps:
  - run: |
      import os

      # Environment variables for 'inputs' are probably not defined in python shell.
      # So refer them here.
      file_path = '${{ inputs.file_path }}'
      root_dir = '${{ inputs.root_dir }}'
      base_dir = '${{ inputs.base_dir }}'
      verbose = '${{ inputs.verbose }}'

      if verbose.lower() == 'true':
        print('Working directory: {}'.format(os.getcwd()))

      os.system('python3 compress.py "{}" "{}" "{}" "{}"'.format(file_path, root_dir, base_dir, verbose))
    shell: python

iotaledger/iota/.github/workflows/release_fullnode_configs.yml
- name: Create fullnode-docker-setup.zip
  uses: ihiroky/archive-action@v1
  with:
    root_dir: .cache/fullnode-docker-setup
    file_path: .cache/fullnode-docker-setup.zip

DataDecay/extract-action/.github/workflows/test.yml
- name: Create tar.xz
  uses: ihiroky/archive-action@v1
  with:
    file_path: tmp/a.tar.xz
    root_dir: tmp/template

DataDecay/extract-action/.github/workflows/test.yml
- name: Create tar.bz2
  uses: ihiroky/archive-action@v1
  with:
    file_path: tmp/a.tar.bz2
    root_dir: tmp/template

DataDecay/extract-action/.github/workflows/test.yml
- name: Create tbz2
  uses: ihiroky/archive-action@v1
  with:
    file_path: tmp/a.tbz2
    root_dir: tmp/template